port="Puerto del servidor"

#valores opcionalres

host_db=postgres #Lugar de la base de datos
user_db=root #Usuario de la base de datos
password_db=12323 #contraseña de base de datos 
name_db=root #nombre de base de datos 
port_db=3000 #puerto de base de datos 